# java-sprinboot-angular-login

./: README.md  pom.xml
angular4-client/: README.md  package-lock.json  package.json  proxy.conf.json
angular4-client/src/: index.html  styles.css
angular4-client/src/app/: app-routing.module.ts  app.component.html  app.create-user.component.ts  app.data.service.ts  app.module.ts  app.module.user.ts  app.search-user.component.ts  app.user-details.component.html  app.user-details.component.ts  app.user.component.ts  data.service.js  data.service.ts  user.ts
angular4-client/src/app/createUser/: app.create-user.component.html  app.create-user.component.ts  create-user.component.html  create-user.component.ts
angular4-client/src/app/searchUser/: app.search-user.component.ts  app.search-users.component.html  search-user.component.html  search-user.component.ts
angular4-client/src/app/user/: app.user.component.ts  user.component.html  user.component.ts
angular4-client/src/app/userDetails/: user-details.component.html  user-details.component.ts
src/main/java/com/amran/loginregdemo/: Application.java
src/main/java/com/amran/loginregdemo/config/: ApplicationWebMvcConfig.java  MvcConfig.java  PersistenceJPAConfig.java  ServiceConfig.java  SetupDataLoader.java
src/main/java/com/amran/loginregdemo/controller/: BaseController.java
src/main/java/com/amran/loginregdemo/exception/: UserAlreadyExistException.java
src/main/java/com/amran/loginregdemo/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/amran/loginregdemo/persistence/: CustomMySQLDialect.java
src/main/java/com/amran/loginregdemo/persistence/config/: CustomMySQLDialect.java
src/main/java/com/amran/loginregdemo/persistence/model/: User.java
src/main/java/com/amran/loginregdemo/persistence/repository/: UserRepository.java
src/main/java/com/amran/loginregdemo/security/: ActiveUserStore.java  LoggedUser.java  MyLogoutSuccessHandler.java  SecSecurityConfig.java
src/main/java/com/amran/loginregdemo/service/: IUserService.java  UserService.java
src/main/java/com/amran/loginregdemo/util/: OnRegistrationCompleteEvent.java
src/main/java/com/amran/loginregdemo/validation/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidPassword.java
src/main/java/com/amran/loginregdemo/web/controller/: AuthenticationController.java  UserController.java
src/main/java/com/amran/loginregdemo/web/dto/: UserDto.java  UserRegisterDto.java
src/main/java/com/amran/loginregdemo/web/error/: ApiError.java
src/main/java/com/amran/loginregdemo/web/mapper/: UserMapper.java
src/main/java/com/amran/loginregdemo/web/util/: CommonResponse.java
src/main/resources/: application.properties  index.html  messages_en.properties  webSecurityConfig-basic.xml  webSecurityConfig.xml
src/main/resources/js/: UserController.js  UserService.js  app.js
src/main/resources/template/: error.html  login.html  logout.html
web/: index.jsp
web/WEB-INF/: web.xml
